<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllers.PlacesOccupeesController"
            prefHeight="300.0" prefWidth="500.0">

    <VBox spacing="15" alignment="CENTER" layoutX="50" layoutY="30">
        <Label text="🚗 Places Occupées" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <ListView fx:id="listPlaces"/>
        <Button text="Fermer" fx:id="btnFermer"/>
    </VBox>
</AnchorPane>
